# Eye-Brow-Architect

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml
AI_Service/: main.py
AWS/: eks_deployment.yaml
Frontend/: nginx.conf
docs/architecture/: terraform_script.tf
md/: aa.md
src/main/java/com/eyebrowarchitect/analysis/: LexService.java
src/main/java/com/eyebrowarchitect/common/: S3Service.java
src/main/java/com/eyebrowarchitect/config/: WebConfig.java
src/main/java/com/eyebrowarchitect/history/: HistoryController.java
src/main/java/com/eyebrowarchitect/user/: MembershipController.java  MembershipService.java
src/main/resources/: application-prod.properties  application.properties
